html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  scroll-behavior: smooth;
  font-family: "Open Sans", serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  overflow-x: hidden; /* Evita el scroll horizontal */
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 1000;
}
/* Cambiar el color del navbar al hacer scroll */
.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar nav a {
  margin: 0 1.6rem;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 102px;
}

.selection-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #0099ff, #00ccff);
  height: 95vh;
  color: #fff;
  padding: 2rem;
  width: 35%;
  margin-left: 45px;
  border-radius: 15px;
  box-shadow: 2px 4px 10px 4px #b9b9b9;
}

.selection-section h1 {
  font-size: 2.2rem;
  margin: 0 0 2rem 0;
}

.icono-selection {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 275px;
  margin-bottom: 2rem;
}

.info-section {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95vh;
  margin: 2px 20px 0 25px;
}

.platform-text {
  font-size: 7rem;
  margin: 0;
}

.text {
  font-size: 2rem;
  margin-top: 0;
}

.container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.about {
  width: 30%;
}

.angela-logo {
  width: 70%;
}

#institution,
#department {
  margin-bottom: 3rem;
  height: 35px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

select,
button {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
}

button {
  background: #fe8f2f;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
}

footer {
  background: #0099ff;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.help-button {
  color: #fff;
  text-decoration: none;
}

/* Estilos para la sección Sobre Nosotros con efecto skew */
#sobre-nosotros {
  position: relative;
  padding: 100px 20px;
  background-position: center;
  background: linear-gradient(135deg, #005bea, #00c6fb);
  text-align: center;
  overflow: hidden;
}

.skew-section {
  transform: skewY(-3deg);
  margin-top: -50px;
  margin-bottom: -50px;
}

.skew-content {
  transform: skewY(3deg);
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

/* Estilos para el grid de Misión, Visión, Equipo y Valores */
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px; /* Espacio entre elementos */
  margin: 40px 0;
}

.about-item {
  background: rgba(255, 255, 255, 0.1); /* Fondo semitransparente */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.about-icon {
  width: 60px; /* Tamaño del ícono */
}

#sobre-nosotros h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

#sobre-nosotros .about-grid h2 {
  font-size: 2.5rem;
  margin: 0 0 20px 0;
}
#sobre-nosotros .about-grid h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#sobre-nosotros .about-grid p {
  font-size: 2rem;
  margin: 0 0 20px 0;
}

#sobre-nosotros p {
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 1.6;
  text-align: justify;
}

#sobre-nosotros ul {
  list-style: none;
  padding: 0;
  text-align: justify;
}

#sobre-nosotros ul li {
  font-size: 1.1rem;
}

#sobre-nosotros ul li strong {
  color: #fff;
  font-size: 2rem;
}

/* Estilos para la sección Soporte */
#soporte {
  display: flex;
  background: #fff;
  padding: 40px 20px 100px 20px;
  text-align: center;
}

#soporte h2 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #747474;
  text-align: left;
}

.support-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.support-text {
  order: 2;
  flex: 1;
  text-align: left;
}

.support-text p {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #747474;
}

.support-text button {
  width: 300px;
  background: #fe8f2f;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.support-text button:hover {
  background: #d76706;
}

.support-image img {
  max-width: 400px;
  border-radius: 50%;
}

/* Estilos para la sección de contacto */
#contacto {
  background: linear-gradient(135deg, #005bea, #00c6fb);
  padding: 60px 20px;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#contacto h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

#contacto p {
  font-size: 2rem;
  margin-bottom: 40px;
}

/* Estilos para el formulario */
.contact-form {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 2rem;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 1);
}

.submit-btn {
  background: #fe8f2f;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #ff4a3d;
}

/* Estilos generales del menú hamburguesa */
.ham {
  display: none;
  flex-direction: column;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
  stroke: #fff;
}

.hamRotate180.active {
  transform: rotate(180deg);
  stroke: #fff;
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #fff;
  stroke-width: 5.5;
  stroke-linecap: round;
}

/* Estilo 6: Animación de líneas que se convierten en "X" */
.ham6 .top {
  stroke-dasharray: 40 172;
}

.ham6 .middle {
  stroke-dasharray: 40 111;
}

.ham6 .bottom {
  stroke-dasharray: 40 172;
}

.ham6.active .top {
  stroke-dashoffset: -132px;
}

.ham6.active .middle {
  stroke-dashoffset: -71px;
}

.ham6.active .bottom {
  stroke-dashoffset: -132px;
}

/* Ocultar el menú en móviles y tablets */
#nav-menu {
  display: flex;
}

/* @media (max-width: 992px) {
  .container {
    flex-direction: column;
    margin-bottom: 70px;
  }

  .container-info {
    margin-top: 80px;
  }

  .container-info .about {
    width: 250px;
  }

  .info-section {
    justify-content: space-between;
    order: 1;
    width: 100%;
    padding: 20px;
    background-image: url("../img/background_769.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .info-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .container-info,
  .text-life {
    position: relative;
    z-index: 2;
    color: #fff;
  }

  .selection-section {
    order: 2;
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .platform-text {
    font-size: 4rem;
  }

  .text {
    font-size: 1.6rem;
  }

  .icono-selection {
    width: 200px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .support-section {
    flex-direction: column;
    text-align: center;
  }

  .support-image img {
    max-width: 80%;
    margin-top: 20px;
    border-radius: 10px;
  }

  .contact-form {
    padding: 20px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
  }

  #sobre-nosotros,
  #contacto {
    width: 100%;
  }
} */

@media (max-width: 768px) {
  .ham {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fe8f2f;
    padding: 4px 3px 3px 4px;
    border-radius: 50%;
    z-index: 1000;
  }

  #nav-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 153, 255, 0.8);
    position: fixed;
    right: 0;
    width: 100%;
    text-align: center;
    z-index: 999;
    height: 100%;
    font-size: 1.9rem;
    font-weight: 600;
  }

  #nav-menu a {
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
  }

  #nav-menu.active {
    display: flex;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    padding: 0;
  }
  .container {
    flex-direction: column;
    margin-bottom: 70px;
  }

  .container-info {
    margin-top: 80px;
  }

  .container-info .about {
    width: 250px;
  }

  .info-section {
    justify-content: space-between;
    order: 1;
    width: 100%;
    padding: 20px;
    background-image: url("../img/background_769.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0;
  }

  .info-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .container-info,
  .text-life {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 2.5rem;
  }

  .selection-section {
    order: 2;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
    border-radius: 0;
  }

  .platform-text {
    font-size: 4rem;
  }

  .selection-section button,
  .about {
    height: 37px;
    margin-bottom: 70px;
  }

  .text {
    font-size: 2rem;
  }

  .icono-selection {
    width: 200px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .support-section {
    flex-direction: column;
    text-align: center;
  }

  .support-image img {
    max-width: 80%;
    margin-top: 20px;
    border-radius: 10px;
  }

  .contact-form {
    padding: 20px;
  }
  .form-group input {
    height: auto;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
  }

  .contact-form label {
    font-size: 1.6rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.4rem;
    font-family: "open sans", sans-serif;
  }

  .submit-btn {
    font-size: 1.8rem;
  }

  #sobre-nosotros,
  #contacto {
    width: 100%;
  }
  #sobre-nosotros h2 {
    font-size: 3rem;
  }

  #sobre-nosotros .about-grid h2 {
    font-size: 2.5rem;
  }

  #sobre-nosotros p,
  li,
  strong {
    font-size: 1.8rem;
    margin: 0 0 10px 0;
  }
  #soporte h2 {
    font-size: 3rem;
  }
  #soporte p {
    font-size: 1.8rem;
  }
  #soporte button {
    width: 100%;
    font-size: 1.8rem;
  }
  #contacto h2 {
    font-size: 3rem;
  }
  #contacto p {
    font-size: 1.8rem;
  }
}

/* Estilos para móviles (max-width: 480px) */
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    margin-bottom: 0;
    margin-bottom: 63px;
  }
  .container-info {
    margin-top: 80px;
  }

  .container-info .about {
    width: 250px;
  }

  .info-section {
    justify-content: space-between;
    width: 100%;
    height: 90vh;
    padding: 20px;
    background: url("../img/background_769.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .info-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .container-info,
  .text-life {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 1.6rem;
  }

  .selection-section {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .selection-section h1 {
    font-size: 2.5rem;
  }

  .platform-text {
    font-size: 3rem;
  }

  .text {
    font-size: 1.6rem;
  }

  .icono-selection {
    width: 150px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .support-section {
    flex-direction: column;
    text-align: center;
  }

  .support-image img {
    max-width: 100%;
    margin-top: 20px;
    border-radius: 10px;
  }

  .contact-form {
    padding: 15px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
  }
  #sobre-nosotros p,
  li,
  strong {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
  }
}
